cff-version: 
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sharma"
  given-names: "Jeevanshi"
  orcid: "https://orcid.org/0009-0003-1015-8223"
- family-names: "Turon"
  given-names: "Gemma"
  orcid: "https://orcid.org/0000-0001-6798-0275"
- family-names: "Duran-Frigola"
  given-names: "Miquel"
  orcid: "https://orcid.org/0000-0002-9906-6936"
title: "Automated TabNet with Hyperparameter Optmization"
version: 0.0.1
doi: 
date-released: 04-03-2023
url: "https://github.com/ersilia-os/auto-tabnet"